{
  "tcp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "century-recorders.eu.joinmc.link",
          "assigned_srv": "century-recorders.eu.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5df3aabe-9783-4306-a9cc-e8b07155cd56",
          "ip_hostname": "16.ip.eu.ply.gg",
          "ip_type": "both",
          "port_end": 3606,
          "port_start": 3605,
          "region": "europe",
          "static_ip4": "209.25.141.16",
          "static_ip6": "2602:fbaf:0:3::10",
          "tunnel_ip": "2602:fbaf:0:3::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T13:18:05.443513Z",
      "disabled_reason": null,
      "domain": {
        "id": "2ad47bcb-25d7-4373-b51e-42ab47985de2",
        "is_external": false,
        "name": "lethalsurvie.playit.plus",
        "parent": null,
        "source": "from-tunnel"
      },
      "expire_notice": null,
      "firewall_id": null,
      "id": "b020c6f2-41a2-4c49-8776-5796f5625823",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "217f3e66-96f8-4b54-8ecd-abafa98f44ff",
          "agent_name": "from-key-f58a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "europe",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 16,
    "claimed": 0,
    "desired": 0
  }
}
